site:
  title: Continuous Delivery
  url: /
  start_page: next@continuous-delivery::index.adoc

content:
  sources:
    - url: ./
      # start_paths: [docs/next]
      branches: HEAD
      start_path: ./docs/next/
      
# Description: SUSE UI bundle
ui:
  bundle:
    url: ./dsc-style-bundle/aiyo-ui-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    page-pagination: ''
    build-type: product
    page-toclevels: 4@
  extensions:
    - '@asciidoctor/tabs'
antora:
  extensions:
  - require: '@antora/lunr-extension'
  - require: '@springio/antora-xref-extension'

output:
  dir: build/site-product

